1. Determine the class hierarchy:

[ Sphere, truncated right cone, geometric body, cone ]

From the list of classes, choose one that will stand at the head of the hierarchy. Mostly it should be
abstract class.

2. Implement classes.
Create a polymorphic function (virtual or purely virtual):

[ The polymorphic function returns the value of the volume of the corresponding geometric body ]

3. Write a demonstration program in which various objects are created
classes, a call to a polymorphic function is viewed.