1. Роздрукувати довільне число у двійковій системі числення.

Опис
Написати функцію, що приймає на вхід довільне ціле значення і повертає рядок, що містить його подання в двійковій системі обчислення.

Декларація.
voidNumberAsBinary(
char* _result,// рядок з результатом
unsignedint _number// довільне число
)

Очікуваний результат.
Наприклад, для числа 13 ця функція повинна повернути рядок "1101".

Перевірка роботи.
Рішення має демонструвати роботу функції з прикладу 10 випадкових чисел в діапазоні 0 до 512.


2. Згенерувати невпорядкований масив цілих чисел від 1 до N.

Опис
Написати функцію, що приймає на вхід довільне ціле чисельне значення і повертає масив, що містить послідовність чисел від 1 до цього значення, в якому кожне число послідовності знаходиться в випадковій позиції.

Декларація.
void GenerateRandomArray(
int * _result, // повертається масив
unsignedint _maxValue// максимальне число в послідовності
)

Очікуваний результат.
Наприклад, 2 послідовні запуски даної функції з параметром 7 можуть згенерувати послідовності виду
{2, 5, 7, 3, 4, 1, 6}
{5, 1, 3, 4, 6, 2, 7}

Перевірка роботи.
Рішення має демонструвати роботу функції з прикладу 4 випадкових чисел в діапазоні від 5 до 15.


3. Сортування масиву.

Опис
Написати функцію, яка приймає як параметр масив невпорядкованих цілих чисел (згенерований за допомогою функції із завдання 2) і виконує його сортування.

Декларація.
voidSort(
int* _values,// сортований масив
unsignedint _count// кількість елементів у масиві
)

Очікуваний результат.
Наприклад, масив виду {2, 5, 7, 3, 4, 1, 6} буде перетворений даною функцією {1, 2, 3, 4, 5, 6, 7}.

Перевірка роботи.
Рішення має демонструвати роботу функції на прикладі результатів, отриманих при вирішенні задачі 2 (послідовностей, згенерованих для 4 випадкових чисел у діапазоні від 5 до 15).


4. Визначити недостатнє число в невпорядкованій послідовності цілих чисел.

Опис
Написати функцію, що приймає як параметр масив невпорядкованих цілих чисел(згенерований за допомогою функції із завдання 2) і визначальну значення останнього елемента в масиві без доступу до нього.

Декларація.
intGetMissingValue(
constint * _values, // невпорядкований масив цілих чисел від 1 до _count
unsignedint _count// кількість елементів у масиві
)

Очікуваний результат.
Наприклад, для послідовності {5, 7, 8,3, 1, 9, 2, 6, 4} ця функція повинна повернути 4.

Перевірка роботи.
Рішення має демонструвати роботу функцій на прикладі результатів, отриманих при вирішенні задачі 2 (послідовностей, згенерованих для 4 випадкових чисел в діапазоні від 5 до 15).
