Перший символ позначає знак: [space]плюс, [tab]мінус;
символи після цього є двійковим представленням абсолютного значення числа, де [space]для 0, [tab]для 1 крайній правий біт є молодшим значущим бітом, без початкових нульових бітів.
одразу після двійкового представлення йде [LF].

Примітки
Дійсний пробільний номер завжди повинен містити принаймні два символи: знак і термінатор. Якщо є лише два символи, число дорівнює нулю.
Нуль завжди має бути представлений як [space][LF].
У пробілах значущими символами є лише пробіл, табуляція та переклад рядка. Усі інші символи ігноруються. 
Введенням завжди буде дійсне від’ємне або додатне ціле число.

Приклади
1у пробілі є " \t\n".
0у пробілі є " \n".
-1у пробілі є "\t\t\n".
2у пробілі є " \t \n".
-3у пробілі є "\t\t\t\n".
