1) Створити клас із назвою Person. У даному класі створити поля в яких
міститься ПІБ людини та дата народження.
3) У класі реалізувати функцію-метод Input, яка зчитує з клавіатури
відповідні дані і записує їх у поля класу, і функцію-метод Output, яка
виводить усі дані на екран.
4) На основі класу Person створити клас-нащадок Student, в якому
додати поле з оцінками за сесію (4 оцінки в інтервалі від 0 до 100) та курс на
якому перебуває студент.
5) У класі реалізувати функцію-метод, що визначає середню оцінку
студента з усіх предметів.
6) У класі реалізувати функцію-метод, що визначає розмір стипендії за
наступними правилами: якщо є хоча б одна оцінка менше 60, студент не
отримує стипендію; якщо середній бал від 60 до 70, студент отримує базову
стипендію (100%), якщо від 70 до 80 – 110% стипендії, якщо від 80 до 90 –
120% стипендії, якщо від 90 до 100 – 130% стипендії.
7) Перевантажити метод Input, який повинен вимагати оцінки за сесію та
Output, що додатково друкує середню оцінку та розмір стипендії.
8) Створити та заповнити дані для п'яти студентів (5 об'єктів класу
Student).
