Створити структуру, яка зберігатиме інформацію про знак зодіаку, з ім'ям Znak. Структура Znak повинна містити такі поля:
name - прізвище, ім'я та по батькові;
zodiac - знак зодіаку;
bday - день народження (масив із трьох чисел).

Програма повинна вміти виконувати такі дії:

введення з клавіатури даних до масиву book, що складається з восьми елементів типу Znak;
виведення на екран інформації про людей, що народилися на місяць, значення якого введено з клавіатури, якщо таких немає, видати відповідне повідомлення на дисплей.
упорядкування записів за полем name;
