Розробка програми аналізу позиції на шахівниці. На шахівниці розставлено усі типи фігур.
В файлі розміщені координати кожної фігури - розтивити їх на дошку. 
Програма перевіряє, які фігури знаходяться під ударом, і хто їм загрожує.


Результат виконання:
Створено клас Board - клас передбачає метод створення шахівниці, та метод виведення її на єкран.
Створено пофідний клас (від Board), Filling_board_figures - клас передбачає считування координат фігур із файлу та розставляє їх на шахівниці.
Створенно похідний клас (від Board), Impact_analysis - клас містить 6 методі, аналізу окремих фігур (6 типів фігур - 6 методів аналізу).

Аналіз полягає в тому, що знаходиться на шахівниці фігура, та аналізується всі її можливі позиції удару, якщо на ударній позиції, знаходиться якась фігура, виводиться помідомлення, типу :

Фігура знаходиться на позицій [позиція], б'є фігуру [фігура], яка стоїть на позиції [позиція].
