Create a "star" class:

a) its instance contains dimensions a and b.
b) its constructor without a parameter creates an instance with the value 0, a
the parameterized constructor creates an instance with the corresponding value
a and b.
c) its methods allow obtaining and assigning the values ​​of a and b and
calculate the area value.
d) the "<<" operation is overloaded: displays the values ​​of a , b and areas on the screen
of this figure.
e) operation "+" is overloaded: for two shapes creates a new shape with
parameters (a = a1 + a2, b = b1 + b2).
g) operation "++" increases a and b by one.