Cr tasks: https://leetcode.com/problems/roman-to-integer/

Римські цифри позначаються сімома різними символами: I, V, X, L, C, D і M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Дано цілочисельне число, вивести на єкран цисло римськими символами

I можна поставити перед V (5) і X (10), щоб отримати 4 і 9.
X можна поставити перед L (50) і C (100), щоб отримати 40 і 90.
C можна поставити перед D (500) і M (1000), щоб отримати 400 і 900.
